{
  "name": "product-landing",
  "version": "1.0.0",
  "description": "Responsive Web Design Certification project for freeCodeCamp using pure html and css",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AChareun/product-landing.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AChareun/product-landing/issues"
  },
  "homepage": "https://github.com/AChareun/product-landing#readme",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.14.0",
    "bulma": "^0.9.0"
  }
}
